## Sample .env for NAM_Entropy package
## ====================================

## You can modify this file to create a `.env` file in your current working directory that 
## our sample notebooks will look for as a way to set the relevane shell variables.  

## Note: The .env file will *not* override existing shell variables, however it will allow 
##       you to define shell variables which are not already defined in a way that Python can read them.
##       You can use this file by running `load_dotenv()`` from the `python-dotenv` package.


## HuggingFace Information
HF_USER=<Your_HuggingFace_username>
HF_TOKEN=<Your_HuggingFace_token>

